<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Solarized Dark xterm-256color</string>
    <key>type</key>
    <string>Window Settings</string>
    <key>ProfileCurrentVersion</key>
    <real>2.02</real> 
    <key>ShowWindowSettingsNameInTitle</key>
    <true/>

    <key>Font</key>
    <string>Menlo-Regular 13</string>  
    <key>FontAntialias</key>
    <true/>
    <key>FontHeightSpacing</key>
    <real>1.1</real>
    <key>FontWidthSpacing</key>
    <integer>1</integer>

    <key>BackgroundColor</key>
    <string>0.062745, 0.168627, 0.231373</string>  
    <key>CursorColor</key>
    <string>0.440580, 0.509629, 0.516858</string>
    <key>SelectionColor</key>
    <string>0.039381, 0.160116, 0.198333</string>
    <key>TextColor</key>
    <string>0.440580, 0.509629, 0.516858</string>
    <key>TextBoldColor</key>
    <string>0.505992, 0.564858, 0.563637</string> 

    <key>Ansi 0 Color</key> <string>0.062745, 0.168627, 0.231373</string>  
    <key>Ansi 1 Color</key> <string>0.690196, 0.0, 0.0</string>
    <key>Ansi 2 Color</key> <string>0.172549, 0.627451, 0.172549</string> 
    <key>Ansi 3 Color</key> <string>0.698039, 0.415686, 0</string>
    <key>Ansi 4 Color</key> <string>0.0, 0.439216, 1.0</string>
    <key>Ansi 5 Color</key> <string>0.690196, 0.0, 0.392157</string>
    <key>Ansi 6 Color</key> <string>0.011765, 0.443137, 0.317647</string>
    <key>Ansi 7 Color</key> <string>0.784314, 0.784314, 0.784314</string>
    <key>Ansi 8 Color</key> <string>0.223529, 0.223529, 0.223529</string>
    <key>Ansi 9 Color</key> <string>0.87451, 0.0, 0.0</string>
    <key>Ansi 10 Color</key> <string>0.0, 0.752941, 0.0</string>
    <key>Ansi 11 Color</key> <string>0.870588, 0.619608, 0.0</string>
    <key>Ansi 12 Color</key> <string>0.0, 0.541176, 0.988235</string>
    <key>Ansi 13 Color</key> <string>0.866667, 0.0, 0.588235</string>
    <key>Ansi 14 Color</key> <string>0.0, 0.74902, 0.74902</string>
    <key>Ansi 15 Color</key> <string>1.0, 1.0, 1.0</string>

    <key>BlinkText</key>
    <false/>
    <key>TerminalType</key>
    <string>xterm-256color</string>
    <key>UseBrightBold</key>
    <true/>
</dict>
</plist>
