# Set the prefix key to Ctrl-A (more convenient for Vim users)
set -g prefix C-a
unbind C-b       # Unbind default tmux prefix
bind C-a send-prefix

# Use Vim key bindings for tmux (seamless editing experience)
setw -g mode-keys vi
set -g status-keys vi

# Reload config file with Ctrl-A R (efficient for quick tweaks)
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Pane navigation (using Vim movement keys)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create new panes (horizontally/vertically)
bind - split-window -h
bind | split-window -v

# Resize panes (with default Vim bindings)
# You can customize these if you prefer
# ...

# Other useful key bindings (inspired by Vim)
bind -r C-h select-window -t :-1   # Previous window
bind -r C-l select-window -t :+1   # Next window
bind x kill-pane                  # Close current pane
bind c new-window                 # Create a new window
bind n rename-window              # Rename current window
bind -r H resize-pane -L 5         # Resize left
bind -r J resize-pane -D 5         # Resize down
bind -r K resize-pane -U 5         # Resize up
bind -r L resize-pane -R 5         # Resize right

# Mouse mode (optional)
# Uncomment these lines if you want to enable mouse support
# setw -g mouse on

# Status bar customization (optional)
# ...

# Set default terminal to match your preference
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
